<!DOCTYPE html>
<html lang="en-us">

<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Hover Ocean</title>
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="TemplateData/style.css">
	<script src="TemplateData/UnityProgress.js">

	</script>
	<script src="Build/UnityLoader.js">

	</script>
</head>

<!--<div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
				<div class="title">Hover Ocean</div>
      </div>-->

<body>
	<script>
		Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
	}
NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
}
		function loadGame(){
			document.write("<title>Hover Ocean</title><div class='webgl-content' style='width: 100%; height: 100%;'><div id='unityContainer' style='width: 100%; height: 100%'></div></div>");
			var unityInstance = UnityLoader.instantiate("unityContainer", "Build/HOFPS.json", {onProgress: UnityProgress});
		document.getElementsByClassName("crisp-client").style.display = "none";
		}
	</script>
	<div class="buttons">
  <div class="container">
      <h2 style="font-size: 30px;"><p><strong>Hover Ocean</strong></p></h2>
      <a onclick="loadGame();" class="btn effect04" data-sm-link-text="CLICK TO LOAD" target="_blank"><span>LOAD</span></a>
  </div>
</div>

</body>
<style>
	* {
  margin: 0;
  padding: 0;
}

html,
body {
	background: black;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background: black;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}

.buttons {
  display: flex;
  flex-direction: row;
      flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
/*   padding: 2em 0em; */
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: black;
  padding:  40px 0px;
  width: 240px;
}

h1 {
  text-align: left;
  color: #444;
  letter-spacing: 0.05em;
  margin: 0 0 0.4em;
  font-size: 1em;
}

p {
	font-family: 'Roboto Mono', monospace;
  text-align: left;
  color: grey;
  letter-spacing: 0.05em;
  font-size: 0.8em;
  margin: 0 0 2em;
}


.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

/*btn_background*/
.effect04 {
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
  display: var(--uismLinkDisplay);
  color: black;
	background: white;
  outline: solid  2px grey;
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}

.effect04::before,
.effect04 span{
    margin: 0 auto;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	transition-duration: 0.4s;
}

/* 文字1を上に */
.effect04:hover{
  background-color: grey;
}

/* HOVERしたら文字1を上に */
.effect04:hover span{
  -webkit-transform: translateY(-400%) scale(-0.1,20);
          transform: translateY(-400%) scale(-0.1,20);
}

/*文字2*/
.effect04::before{
  content: attr(data-sm-link-text);
	color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(500%) scale(-0.1,20);
          transform: translateY(500%) scale(-0.1,20);
}

/* HOVERしたら文字2を上に */
.effect04:hover::before{
  letter-spacing: 0.05em;
  -webkit-transform: translateY(0) scale(1,1);
          transform: translateY(0) scale(1,1);
}


</style>
</html>